<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <title>Mãe♡Guia - Saude e Bem Bem-Estar</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <div id="barra-navi">
                    <h1><a href="index.html" target="_self">Gestação, Vida & Saúde</a></h1>
                    <ul>
                        <li>
                            <a href="sobre_gravidez.html" target="_self">Sobre a Gravidez</a>
                        </li>
                        <li>
                            <a href="saude_e_bem_estar.html" target="_self"
                                >Saúde e Bem-Estar</a
                            >
                        </li>
                        <li>
                            <a href="consultas_exames.html" target="_self"
                                >Consultas e Exames</a
                            >
                        </li>
                        <li><a href="pos_parto.html" target="_self">Final da Gestação</a></li>
                        <li><a href="contato.html" target="_self">Créditos</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <div class="alimentacao-introducao">
                    <h2>Alimentação saudável</h2>
                    <p>
                        Durante a gravidez, a alimentação saudável é fundamental
                        tanto para a mãe quanto para o bebê. Aqui estão algumas
                        orientações:
                    </p>
                </div>
            </section>
            <section>
                <div class="content-guias-nutricionais">
                    <h2>Guias-Nutricionais:</h2>
                        <div>
                          <p>Os macronutrientes – proteínas, carboidratos e gorduras – são essenciais para a saúde. É importante incluir carnes magras, peixes, ovos, grãos integrais, frutas e legumes na sua dieta. Além disso, os micronutrientes, como vitaminas e minerais, também desempenham um papel crucial. Nutrientes como ácido fólico, ferro, cálcio e vitamina D são importantes para o desenvolvimento do bebê e a saúde da mãe.</p>  
                </div>

                <div class="imagens-guias-nutricionais">
                    <img src="macronutrientes.jpg" alt="macronutrientes">

                    <img src="micronutrientes.jpg" alt="">
                </div>
            </section>
                <div class="receitas_dicas">
                    <h2>Receitas e Dicas de Dietas Saudáveis:</h2>
                    <div>
                        <p class="manha-lanche-almoco">
                            Café da Manhã: Opções como aveia com frutas,
                            smoothies de vegetais, e ovos mexidos com espinafre
                            são nutritivas.
                        </p>
                        <p class="manha-lanche-almoco">
                            Lanches: Frutas, iogurte grego, castanhas e sementes
                            são boas opções.
                        </p>
                        <p class="manha-lanche-almoco">
                            Almoço e Jantar: Saladas variadas, pratos à base de
                            quinoa ou arroz integral com legumes e proteínas
                            magras.
                        </p>
                    </div>
                </div>
                <div id="exercicio-1-fisico-segura">
                    <div class="exercicios_fisicos">
                        <h3>Exercícios Físicos</h3>
                        <p>
                            Manter-se ativa durante a gravidez traz vários
                            benefícios, incluindo melhor controle de peso,
                            redução do estresse e melhor preparação para o
                            parto. Aqui estão algumas orientações:
                        </p>
                        <ul>
                            <li><strong>Caminhada:</strong> Uma das atividades mais seguras e fáceis de realizar durante toda a gravidez.
                            </li>
                            <li><strong>Yoga Prenatal:</strong> Ajuda a melhorar a flexibilidade, reduzir o estresse e preparar o corpo para o parto.
                            </li>
                            <li><strong>Natação:</strong> Excelente para reduzir o inchaço e melhorar a circulação sem sobrecarregar as articulações.
                            </li>
                        </ul>
                    </div>
                    <div class="beneficios_do_exercicio">
                        <h2>Beneficios Do Exercicio</h2>
                        <ul>
                        <li><strong>Saúde Cardiovascular:</strong> Exercícios ajudam a manter o coração saudável.
                        </li>
                        <li><strong>Controle de Peso:</strong> Mantém o ganho de peso dentro de uma faixa saudável.
                        </li>
                        <li><strong>Bem-estar Mental:</strong> Redução de sintomas de ansiedade e depressão.
                        </li>
                    </ul>
                    </div>
                </div>

                <div class="saude_mental">
                    <div id="saude-mental-comeco">
                        <h2>Saude Mental</h2>
                        <p>O bem-estar emocional é tão importante quanto a saúde física durante a gravidez. A seguir, algumas dicas para cuidar da saúde mental:
                    </div>
                    <div class="div-mae-dicas-saude-mental">
                        <div class="dicas-saude-mental">
                            <h3>Importância do Bem-estar Emocional</h3>
                            <ul>
                                <li><strong>Redução do Estresse:</strong> Técnicas como meditação, respiração profunda e mindfulness podem ajudar.
                                </li>
                                <li><strong>Apoio Social:</strong> Manter-se conectada com amigos, familiares e grupos de apoio pode proporcionar conforto e segurança.
                                </li>
                            </ul>
                        </div>
                        <div class="dicas-saude-mental">
                            <h3>Apoio Psicologico</h3>
                            <ul>
                                <li><strong>Terapia:</strong> Conversar com um psicólogo pode ser muito benéfico para lidar com as mudanças emocionais durante a gravidez.
                                </li>
                                <li><strong>Grupos de Apoio:</strong> Participar de grupos de apoio para gestantes pode fornecer uma rede de suporte valiosa.</li>
                            </ul>
                        </div>
                        <div class="dicas-saude-mental">
                            <h3>Tecnicas de Relaxamento</h3>
                            <ul>
                                <li>
                                <strong>Meditação e Mindfulness:</strong> Práticas diárias podem ajudar a manter a calma e reduzir a ansiedade.
                                </li>
                                <li><strong>Exercícios de Respiração:</strong> Simples exercícios de respiração profunda podem ser realizados em qualquer lugar para ajudar a relaxar.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>    
        </main>

        <footer>
            <p>&copy; 2024 Gestação, Vida e Saúde</p>
        </footer>
    </body>
</html>
